name: backend-smart-garden-golang-production

services:

  app:
    image: kangstek/backend-smart-garden-golang:beta-0.0.4
    container_name: backend-smart-garden-golang-app

    ports:
      - 3000:3000

    networks:
      - backend-smart-garden-golang-net

volumes:
  backend-smart-garden-golang-data:
    driver: local

networks:
  backend-smart-garden-golang-net:
    driver: bridge
