name: backend-smart-garden-golang-production

services:

  db:
    image: mysql:8.0.36
    container_name: backend-smart-garden-golang-db

    ports:
      - 3002:3306

    environment:
      MYSQL_ROOT_PASSWORD: 'toor'
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}

    volumes:
      - backend-smart-garden-golang-data:/var/lib/mysql

    networks:
      - backend-smart-garden-golang-net

  app:
    image: kangstek/backend-smart-garden-golang:beta-0.0.3
    container_name: backend-smart-garden-golang-app

    ports:
      - 3000:3000

    networks:
      - backend-smart-garden-golang-net

volumes:
  backend-smart-garden-golang-data:
    driver: local

networks:
  backend-smart-garden-golang-net:
    driver: bridge
